Reference, Value, Footprint, Datasheet, manf, manf#, Seeed SKU
U3,PCA9306,SMD_Packages:SOIC-8-N,
U4,PCA9306,SMD_Packages:SOIC-8-N,
CP8,104,Capacitors_SMD:C_0603_HandSoldering,
R19,200K,esistors_SMD:R_0603_HandSoldering,
SW1,RESET,Pin_Headers:Pin_Header_Straight_2x02,
P3,ttyAMA2,mylib:GH_6P_side,
P2,+12V_IN,mylib:GH_4P_side,
U1,8T245,Housings_SSOP:TSSOP-24_4.4x7.8mm_Pitch0.65mm,
U2,8T245,Housings_SSOP:TSSOP-24_4.4x7.8mm_Pitch0.65mm,
P1,CONN_02X20,96boards:Pin_Header_Straight_2x20_Pitch2mm,,Yxcon,F243-1220xxxSUx1,
R20,2.2K,Resistors_SMD:R_0603_HandSoldering,
R21,2.2K,Resistors_SMD:R_0603_HandSoldering,
R16,200K,Resistors_SMD:R_0603_HandSoldering,
R17,2.2K,Resistors_SMD:R_0603_HandSoldering,
R18,2.2K,Resistors_SMD:R_0603_HandSoldering,
CP6,104,Capacitors_SMD:C_0603_HandSoldering,
R6,47K,Resistors_SMD:R_0603_HandSoldering,
R7,47K,Resistors_SMD:R_0603_HandSoldering,
R8,47K,Resistors_SMD:R_0603_HandSoldering,
R9,47K,Resistors_SMD:R_0603_HandSoldering,
R10,47K,Resistors_SMD:R_0603_HandSoldering,
R11,47K,Resistors_SMD:R_0603_HandSoldering,
CP1,104,Capacitors_SMD:C_0603_HandSoldering,
CP2,104,Capacitors_SMD:C_0603_HandSoldering,
CP3,104,Capacitors_SMD:C_0603_HandSoldering,
CP4,104,Capacitors_SMD:C_0603_HandSoldering,
CP5,104,Capacitors_SMD:C_0603_HandSoldering,
CP7,104,Capacitors_SMD:C_0603_HandSoldering,
R12,22K,Resistors_SMD:R_0603_HandSoldering,
R13,22K,Resistors_SMD:R_0603_HandSoldering,
R14,22K,Resistors_SMD:R_0603_HandSoldering,
R15,22K,Resistors_SMD:R_0603_HandSoldering,
TH1,TH,Pin_Headers:Pin_Header_Straight_1x01,
TH2,TH,Pin_Headers:Pin_Header_Straight_1x01,
TH3,TH,Pin_Headers:Pin_Header_Straight_1x01,
TH4,TH,Pin_Headers:Pin_Header_Straight_1x01,
R3,47K,Resistors_SMD:R_0603_HandSoldering,
R2,2.2K,Resistors_SMD:R_0603_HandSoldering,
R5,47K,Resistors_SMD:R_0603_HandSoldering,
R4,2.2K,Resistors_SMD:R_0603_HandSoldering,
D1,1N4148,Resistors_SMD:R_0603_HandSoldering,
R1,2.2K,Resistors_SMD:R_0603_HandSoldering,
Q1,MMBT3904,TO_SOT_Packages_SMD:SOT-23,
Q2,MMBT3904,TO_SOT_Packages_SMD:SOT-23,
U6,MPU-6000,mylib:MPU-6000,
U7,MPU-9250,mylib:MPU-9250,
U5,MS5611-01BA03,mylib:MS5611-01BA03,
CP9,104,Capacitors_SMD:C_0603_HandSoldering,
CP11,104,Capacitors_SMD:C_0603_HandSoldering,
CP10,104,Capacitors_SMD:C_0603_HandSoldering,
CP13,104,Capacitors_SMD:C_0603_HandSoldering,
CP12,104,Capacitors_SMD:C_0603_HandSoldering,
CC1,2200pF,Capacitors_SMD:C_0603_HandSoldering,
R22,47K,Resistors_SMD:R_0603_HandSoldering,
R23,47K,Resistors_SMD:R_0603_HandSoldering,
R24,47K,Resistors_SMD:R_0603_HandSoldering,
U9,MAX14830,Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm,
R34,10K,Resistors_SMD:R_0603_HandSoldering,
P4,ttyMAX3,mylib:GH_6P_side,
P5,ttyMAX2,mylib:GH_6P_side,
P6,ttyMAX1,mylib:GH_6P_side,
P7,ttyMAX0,mylib:GH_6P_side,
LED9,LED,LEDs:LED_0603,
R39,470,Resistors_SMD:R_0603_HandSoldering,
LED10,LED,LEDs:LED_0603,
R40,470,Resistors_SMD:R_0603_HandSoldering,
LED11,LED,LEDs:LED_0603,
R41,470,Resistors_SMD:R_0603_HandSoldering,
LED12,LED,LEDs:LED_0603,
R42,470,Resistors_SMD:R_0603_HandSoldering,
R25,470,Resistors_SMD:R_0603_HandSoldering,
R35,22K,Resistors_SMD:R_0603_HandSoldering,
R36,22K,Resistors_SMD:R_0603_HandSoldering,
R37,22K,Resistors_SMD:R_0603_HandSoldering,
R38,22K,Resistors_SMD:R_0603_HandSoldering,
R33,47K,Resistors_SMD:R_0603_HandSoldering,
LED1,LED,LEDs:LED_0603,
R26,470,Resistors_SMD:R_0603_HandSoldering,
LED2,LED,LEDs:LED_0603,
R27,470,Resistors_SMD:R_0603_HandSoldering,
LED3,LED,LEDs:LED_0603,
R28,470,Resistors_SMD:R_0603_HandSoldering,
LED4,LED,LEDs:LED_0603,
R29,470,Resistors_SMD:R_0603_HandSoldering,
LED5,LED,LEDs:LED_0603,
R30,470,Resistors_SMD:R_0603_HandSoldering,
LED6,LED,LEDs:LED_0603,
R31,470,Resistors_SMD:R_0603_HandSoldering,
LED7,LED,LEDs:LED_0603,
R32,470,Resistors_SMD:R_0603_HandSoldering,
LED8,LED,LEDs:LED_0603,
U8,SG-210STF_16MHz,mylib:SG-210STF,
CP16,104,Capacitors_SMD:C_0603_HandSoldering,
CD1,3.3uF,,
CD2,3.3uF,,
CP17,104,,
CP14,104,,
CP15,104,,
TH5,TH,Pin_Headers:Pin_Header_Straight_1x01,
TH9,TH,Pin_Headers:Pin_Header_Straight_1x01,
TH6,TH,Pin_Headers:Pin_Header_Straight_1x01,
TH7,TH,Pin_Headers:Pin_Header_Straight_1x01,
TH8,TH,Pin_Headers:Pin_Header_Straight_1x01,
SW2,DIP_SW4,,
U11,MCP2515,Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm,
U10,MCP2551-I/SN,Power_Integrations:SO-8,
R44,120,Resistors_SMD:R_0603_HandSoldering,
R45,47K,Resistors_SMD:R_0603_HandSoldering,
W2,TEST_1P,Pin_Headers:Pin_Header_Straight_1x01,
W1,TEST_1P,Pin_Headers:Pin_Header_Straight_1x01,
R43,47K,Resistors_SMD:R_0603_HandSoldering,
P8,CONN_01X03,Pin_Headers:Pin_Header_Straight_1x03,
U12,SG-210STF_16MHz,mylib:SG-210STF,
CP19,104,Capacitors_SMD:C_0603_HandSoldering,
W3,TEST_1P,Pin_Headers:Pin_Header_Straight_1x01,
CP18,104,,
CP20,104,,
U13,HMC5883L,mylib:HMC5883L,
CP23,104,Capacitors_SMD:C_0603_HandSoldering,
CP24,104,Capacitors_SMD:C_0603_HandSoldering,
CC2,0.22uF,Capacitors_SMD:C_0603_HandSoldering,
CP21,104,Capacitors_SMD:C_0603_HandSoldering,
CP22,104,Capacitors_SMD:C_0603_HandSoldering,
P9,PCA9685_OUT,mylib:GH_5P_side,
U14,BME280,mylib:BMP280,
CD3,4.7uF,,
P10,I2C1_0,mylib:GH_4P_side,
P11,I2C1_1,mylib:GH_4P_side,
P12,I2C1_2,mylib:GH_4P_side,
U15,2SMPB-02A,mylib:BMP280,
CP25,104,Capacitors_SMD:C_0603_HandSoldering,
CP26,104,Capacitors_SMD:C_0603_HandSoldering,
CON1,CONSOLE,Sensors:USB_MICRO_B_ST-USB-001E,,SUNTECH,ST-USB-001E,320010015
R46,22,Resistors_SMD:R_0603_HandSoldering,,Yageo,RC0603JR-0722L,301010289
R48,22,Resistors_SMD:R_0603_HandSoldering,,Yageo,RC0603JR-0722L,301010289
CC4,39pF,Capacitors_SMD:C_0603,,Yageo,CC0603JRNPO9BN390,302010126
CC3,39pF,Capacitors_SMD:C_0603,,Yageo,CC0603JRNPO9BN390,302010126
CP28,104,Capacitors_SMD:C_0603,,Yageo,CC0603KRX7R9BB104,302010138
R47,10K,Resistors_SMD:R_0603_HandSoldering,,Yageo,RC0603FR-0710KL,301010299
U16,FT230XS,Housings_SSOP:SSOP-16_3.9x4.9mm_Pitch0.635mm,,FTDI,FT230XS-R,310070030
R49,220,Resistors_SMD:R_0603_HandSoldering,,Yageo,RC0603JR-07220L,301010163
R50,220,Resistors_SMD:R_0603_HandSoldering,,Yageo,RC0603JR-07220RL,301010163
P13,CBUS,Sensors:Pin_Header_Straight_1x02_Pitch2mm,
CD4,10uC,Capacitors_SMD:C_0805,,Yageo,CC0805KKX5R8BB106,302010178
CP27,104,Capacitors_SMD:C_0603,,Yageo,CC0603KRX7R9BB104,302010138
TH10,TH,Pin_Headers:Pin_Header_Straight_1x01,
U17,AP1117,Sensors:SOT-23_Seeed,
RK1,7.5K,Resistors_SMD:R_0603_HandSoldering,
RK2,3.3K,Resistors_SMD:R_0603_HandSoldering,
CD5,22uF,Capacitors_SMD:C_0603_HandSoldering,
CD6,4.7uF,Capacitors_SMD:C_0603_HandSoldering,
U18,AP1117,Sensors:SOT-23_Seeed,
RK3,2K,Resistors_SMD:R_0603_HandSoldering,
RK4,3.3K,Resistors_SMD:R_0603_HandSoldering,
CD7,22uF,Capacitors_SMD:C_0603_HandSoldering,
CD8,4.7uF,Capacitors_SMD:C_0603_HandSoldering,
U19,AP1117,Sensors:SOT-23_Seeed,
RK5,1K,Resistors_SMD:R_0603_HandSoldering,
RK6,3K,Resistors_SMD:R_0603_HandSoldering,
CD9,22uF,Capacitors_SMD:C_0603_HandSoldering,
CD11,4.7uF,Capacitors_SMD:C_0603_HandSoldering,
CD10,47uF,Capacitors_SMD:C_0603_HandSoldering,
